%[text] # WiFi-CSI Simulation Framework V13-04-2026
%[text] ## Function for Monte Carlo experiments
%[text] comment this out including the final section for single operation
% function [AoA_est_odom, AoA_error_odom, AoA_true, AoA_est_pose, AoA_error_pose, ...
%           p_error_odom, p_est_odom, p_true, p_error_pose, p_est_pose, ...
%           drift_x, drift_y] = main()
%%
%[text] ## Clear, Close and Kill ROS/GZ
  %[control:button:61bf]{"position":[1,2]}
restartSim(1); % Confirm in chat to prevent accidental data-loss %[output:97d0142a]
%%
%[text] ## Initialize ROS in MATLAB
%[text] Define node IPs and select ROS Core location.
  %[control:button:47b0]{"position":[1,2]}
conf.RosVersion = "jazzy"; %[control:dropdown:6652]{"position":[19,26]}
s=settings;
s.matlab.desktop.Zoom.PersonalValue=150;

switch conf.RosVersion
    % Settings for ROS1 only
    case "noetic"
    conf.LocalIP =      'localhost';  % Windows device IP (Linux possible) %[control:editfield:09c4]{"position":[25,36]}
    conf.RemoteIP =     '192.168.178.180';  % Linux device IP %[control:editfield:6987]{"position":[25,42]}
    conf.RosCoreLocal = true;  % Location of ROS Core %[control:dropdown:66ef]{"position":[25,29]}
    % Settings for ROS2 only
    case "jazzy"
    conf.manualTerminals = false; % Enable to manually open required terminals %[control:checkbox:4c03]{"position":[28,33]}
    conf.gzWorld =      "empGUI"; %[control:dropdown:201e]{"position":[25,33]}
end
[master, gzPids] = initROS(conf); %[output:098c8906]
%%
%[text] ## Bridging service
  %[control:button:4f52]{"position":[1,2]}
% Parameters
numR =6;   % Number of nodes %[control:slider:0b55]{"position":[7,8]}
worldName = "empty"; % Gazebo world name %empty/default %[control:editfield:735b]{"position":[13,20]}

% Install ROS2 messages
checkAndBuildROSMsgs(conf.RosVersion)

% Create handles to control the simulation environment
simCtrl = createSimCtrl(master, worldName, conf.RosVersion);

% true position subscriber
truePoseSub = setSubTruePose(master, worldName, conf.RosVersion);

% Bridging service
bridgePids = startGazeboBridges(numR,worldName,conf.manualTerminals);
%%
%[text] ## Robot Setup Configuration
%[text] Here we spawn the robots in Gazebo and create the interface to interact with them.
  %[control:button:290e]{"position":[1,2]}

% Select ground robot SDF or URDF file path
% Make sure meshes files are in directory on remote PC and gazebo path is set.
% export GAZEBO_MODEL_PATH="$GAZEBO_MODEL_PATH:$HOME/model_folder/"
xml_path = "/home/brendan/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_waffle/model-edit.sdf";  %[control:filebrowser:0ba9]{"position":[12,131]}

% Predefine main struct
R = struct('i', num2cell(1:numR)); 

% platform size in m surrounding (for/backwards, sidewards)
platformWidth = [ ...
    0.1, 0.1; % R1 %[control:editfield:4433]{"position":[5,13]}
    0.1, 0.1; % R2 %[control:editfield:031a]{"position":[5,13]}
    0.1, 0.1; % R3 %[control:editfield:9789]{"position":[5,13]}
    3,3; % R4 %[control:editfield:7ba8]{"position":[5,8]}
    3,3; % R5 %[control:editfield:9aeb]{"position":[5,8]}
    0.1, 0.1; % R6 %[control:editfield:7e31]{"position":[5,13]}
    0.1, 0.1; % R7 %[control:editfield:434d]{"position":[5,13]}
    0.1, 0.1; % R8 %[control:editfield:0c0c]{"position":[5,13]}
    0.1, 0.1; % R9 %[control:editfield:1bcc]{"position":[5,13]}
    0.1, 0.1; % R10  %[control:editfield:34ce]{"position":[5,13]}
    ];

% Start positions of TX and RX (x,y,z [m], azimuth [deg])
posStart = { ...
    [ -5.62, 0.06, 0.1, 0 ]; % R1 %[control:editfield:9f3f]{"position":[5,28]}
    [ 5.15, 2.5, 0.1, 0 ]; % R2 %[control:editfield:1727]{"position":[5,26]}
    [5.15, -1.8, 0.1, 0 ]; % R3 %[control:editfield:6abd]{"position":[5,26]}
    [0.18, 2.12, 0.1, 0]; % R4 %[control:editfield:8317]{"position":[5,25]}
    [1,-2,1,0]; % R5 %[control:editfield:21ed]{"position":[5,15]}
    [ -3, -2, 1.5, 0 ]; % R6 %[control:editfield:35eb]{"position":[5,23]}
    [1, -3, 0, 0 ]; % R7 %[control:editfield:5f0d]{"position":[5,19]}
    [ 8, 8, 2, 0 ]; % R8 %[control:editfield:90eb]{"position":[5,19]}
    [9, 9, 3, 0]; % R9 %[control:editfield:6ae6]{"position":[5,17]}
    [10,10,4,0]; % R10 %[control:editfield:7d90]{"position":[5,16]}
};

% Random starting positions for movign robots
% Random bounds x-min,-max, y-min,-max
posOffset = [
0,0,0,0; % R1 %[control:editfield:4f99]{"position":[1,8]}
0,0,0,0; % R2 %[control:editfield:0628]{"position":[1,8]}
0,0,0,0; % R3 %[control:editfield:9bf7]{"position":[1,8]}
-0.2, 0.2, -0.2, 0.2; % R4 %[control:editfield:476d]{"position":[1,21]}
-0.2, 0.2, -0.2, 0.2; % R5 %[control:editfield:4eb9]{"position":[1,21]}
0,0,0,0; % R6 %[control:editfield:5062]{"position":[1,8]}
0,0,0,0; % R7 %[control:editfield:0d8f]{"position":[1,8]}
0,0,0,0; % R8 %[control:editfield:26c1]{"position":[1,8]}
0,0,0,0; % R9 %[control:editfield:5ce1]{"position":[1,8]}
0,0,0,0; % R10     %[control:editfield:0220]{"position":[1,8]}
];
for i=1:height(posOffset)
    if all(~posOffset(i,:))
        continue; % Skip all zeros
    end
    posStart{i}(1) = posStart{i}(1) + randomBetween(posOffset(i,1:2)); % X
    posStart{i}(2) = posStart{i}(2) + randomBetween(posOffset(i,3:4)); % Y
end

[R.posStart] = posStart{:};
spawnPos = cell2mat(posStart);

% List of MAC address unique identifier of the nodes.
MAC = { ...
    '11111111AA'; % R1 %[control:editfield:11d2]{"position":[5,17]}
    '22222222BB'; % R2 %[control:editfield:2731]{"position":[5,17]}
    '33333333CC'; % R3 %[control:editfield:9b1d]{"position":[5,17]}
    '44444444DD'; % R4 %[control:editfield:3834]{"position":[5,17]}
    '55555555EE'; % R5 %[control:editfield:593f]{"position":[5,17]}
    '66666666FF'; % R6 %[control:editfield:7e71]{"position":[5,17]}
    '77777777GG'; % R7 %[control:editfield:9279]{"position":[5,17]}
    '88888888HH'; % R8 %[control:editfield:958e]{"position":[5,17]}
    '99999999II'; % R9 %[control:editfield:6122]{"position":[5,17]}
    '00000000JJ'; % R10 %[control:editfield:9688]{"position":[5,17]}
}; 
[R.MAC] = MAC{:}; clearvars MAC;


% Spawn Nexus Robots in Gazebo
[rosSub,rosPub,msgPub,rosNS,spawnOrder]=rosSpawn(xml_path,numR,cell2mat(posStart),platformWidth,conf.RosVersion,master,worldName); %[output:8237868a]
[R.rosSub] = rosSub{:};     clearvars rosSub;
[R.rosPub] = rosPub{:};     clearvars rosPub;
[R.msgPub] = msgPub{:};     clearvars msgPub;
[R.rosNS]  = rosNS{:};      clearvars rosNS;
[R.poseID] = spawnOrder{:}; clearvars spawnOrder;
%%
%[text] ## Experiment Configuration
%[text] Here we define all settings for the experiment using the already spawned robots.
%[text] #### SIGNAL PARAMETERS
  %[control:button:7110]{"position":[1,2]}
% See channelFrequency() for all options
channel = 108; %[control:editfield:8f87]{"position":[11,14]}
numSubC = 30; %[control:editfield:2a2f]{"position":[11,13]}
ros_rate =   50; % This is the preset ROS rate, keep in mind this is not always achieved [Hz] %[control:editfield:7e54]{"position":[14,16]}
num_points = 300; %[control:editfield:86b4]{"position":[14,17]}

% Obtain signal settings
[centerFrequency,bandwidth] = channelFrequency(channel);
lambda = physconst('LightSpeed')/centerFrequency;

% Set ROS rate
rate = setROSRate(master, ros_rate, conf.RosVersion);

% Delta Frequency for Channel Frequency Offset [Hz] of the robots antenna
deltaFrequency = { ...
    941489; % R1 %[control:editfield:66f0]{"position":[5,11]}
    501493; % R2 %[control:editfield:2290]{"position":[5,11]}
    393073; % R3 %[control:editfield:2d1f]{"position":[5,11]}
    471091; % R4 %[control:editfield:8456]{"position":[5,11]}
    850081; % R5 %[control:editfield:73f5]{"position":[5,11]}
    659159; % R6 %[control:editfield:0e03]{"position":[5,11]}
    354001; % R7 %[control:editfield:7d5c]{"position":[5,11]}
    942311; % R8 %[control:editfield:69b2]{"position":[5,11]}
    525719; % R9 %[control:editfield:08a4]{"position":[5,11]}
    325631; % R10 %[control:editfield:7753]{"position":[5,11]}
}; 
[R.deltaFrequency] = deltaFrequency{:}; clearvars deltaFrequency;

% Communication between robots
%            |1| |2| |3| |4| |5| |6| |7| |8| |9|  
comMatrix = [false, 0,  0,  0,  0,  0,  0,  0,  0;  % R2 %[control:checkbox:21c0]{"position":[14,19]}
             false,false, 0,  0,  0,  0,  0,  0,  0;  % R3 %[control:checkbox:0c18]{"position":[14,19]} %[control:checkbox:5da9]{"position":[20,25]}
             true,true,true, 0,  0,  0,  0,  0,  0;  % R4 %[control:checkbox:3aa1]{"position":[14,18]} %[control:checkbox:18a0]{"position":[19,23]} %[control:checkbox:0edc]{"position":[24,28]}
             true,true,true,false, 0,  0,  0,  0,  0;  % R5 %[control:checkbox:8adc]{"position":[14,18]} %[control:checkbox:466a]{"position":[19,23]} %[control:checkbox:02db]{"position":[24,28]} %[control:checkbox:99cc]{"position":[29,34]}
             false,false,false,true,true, 0,  0,  0,  0;  % R6 %[control:checkbox:8376]{"position":[14,19]} %[control:checkbox:34da]{"position":[20,25]} %[control:checkbox:63c2]{"position":[26,31]} %[control:checkbox:7d04]{"position":[32,36]} %[control:checkbox:018a]{"position":[37,41]}
             false,false,false,false,false,false, 0,  0,  0;  % R7 %[control:checkbox:1293]{"position":[14,19]} %[control:checkbox:537f]{"position":[20,25]} %[control:checkbox:9f64]{"position":[26,31]} %[control:checkbox:5b02]{"position":[32,37]} %[control:checkbox:1bc1]{"position":[38,43]} %[control:checkbox:6042]{"position":[44,49]}
             false,false,false,false,false,false,false, 0,  0;  % R8 %[control:checkbox:7eb6]{"position":[14,19]} %[control:checkbox:2bed]{"position":[20,25]} %[control:checkbox:96d7]{"position":[26,31]} %[control:checkbox:6e63]{"position":[32,37]} %[control:checkbox:06c8]{"position":[38,43]} %[control:checkbox:60ec]{"position":[44,49]} %[control:checkbox:0268]{"position":[50,55]}
             false,false,false,false,false,false,false,false, 0;  % R9 %[control:checkbox:4834]{"position":[14,19]} %[control:checkbox:7365]{"position":[20,25]} %[control:checkbox:1d24]{"position":[26,31]} %[control:checkbox:196f]{"position":[32,37]} %[control:checkbox:31da]{"position":[38,43]} %[control:checkbox:34cb]{"position":[44,49]} %[control:checkbox:8218]{"position":[50,55]} %[control:checkbox:25d7]{"position":[56,61]}
             false,false,false,false,false,false,false,false,false]; % R10 %[control:checkbox:1f29]{"position":[14,19]} %[control:checkbox:0391]{"position":[20,25]} %[control:checkbox:215a]{"position":[26,31]} %[control:checkbox:3ef4]{"position":[32,37]} %[control:checkbox:9e0c]{"position":[38,43]} %[control:checkbox:02a9]{"position":[44,49]} %[control:checkbox:1a45]{"position":[50,55]} %[control:checkbox:31a4]{"position":[56,61]} %[control:checkbox:8a89]{"position":[62,67]}

% Translate comMatrix to communication array per node
comLists = selectionMatrix2ListsBoolean(comMatrix, numR); 
[R.comDevices] = comLists{:};
clearvars comMatrix;

% Signal-to-noise ratio for Gaussian white noise [-] IN DB NOW
% We define two levels of SNR, high or low depening on LOS or NLOS
SNRhigh =    30; % Higher figure is less noise (LOS) (default 5) %[control:editfield:08ca]{"position":[14,16]}
SNRlow =     2; % Lower figure is more noise (NLOS) (default 3) %[control:editfield:050f]{"position":[14,15]}

% Select connections with high/LOS (true) or low/NLOS (false) SNR
%            |1| |2| |3| |4| |5| |6| |7| |8| |9|  
SNRMatrix = [false, 0,  0,  0,  0,  0,  0,  0,  0;  % R2 %[control:checkbox:4230]{"position":[14,19]}
             false,false, 0,  0,  0,  0,  0,  0,  0;  % R3 %[control:checkbox:9ccf]{"position":[14,19]} %[control:checkbox:7513]{"position":[20,25]}
             true,false,false, 0,  0,  0,  0,  0,  0;  % R4 %[control:checkbox:19b2]{"position":[14,18]} %[control:checkbox:0b56]{"position":[19,24]} %[control:checkbox:8dc2]{"position":[25,30]}
             true,false,false,false, 0,  0,  0,  0,  0;  % R5 %[control:checkbox:0420]{"position":[14,18]} %[control:checkbox:42e9]{"position":[19,24]} %[control:checkbox:2ddb]{"position":[25,30]} %[control:checkbox:3648]{"position":[31,36]}
             false,false,false,true,true, 0,  0,  0,  0;  % R6 %[control:checkbox:3f02]{"position":[14,19]} %[control:checkbox:2302]{"position":[20,25]} %[control:checkbox:55c0]{"position":[26,31]} %[control:checkbox:5ebd]{"position":[32,36]} %[control:checkbox:3b85]{"position":[37,41]}
             false,false,false,false,false,false, 0,  0,  0;  % R7 %[control:checkbox:1a39]{"position":[14,19]} %[control:checkbox:6160]{"position":[20,25]} %[control:checkbox:65ca]{"position":[26,31]} %[control:checkbox:536f]{"position":[32,37]} %[control:checkbox:2feb]{"position":[38,43]} %[control:checkbox:34f0]{"position":[44,49]}
             false,false,false,false,false,false,false, 0,  0;  % R8 %[control:checkbox:7095]{"position":[14,19]} %[control:checkbox:3606]{"position":[20,25]} %[control:checkbox:8bc2]{"position":[26,31]} %[control:checkbox:5b34]{"position":[32,37]} %[control:checkbox:5d54]{"position":[38,43]} %[control:checkbox:732c]{"position":[44,49]} %[control:checkbox:4579]{"position":[50,55]}
             false,false,false,false,false,false,false,false, 0;  % R9 %[control:checkbox:04a7]{"position":[14,19]} %[control:checkbox:4073]{"position":[20,25]} %[control:checkbox:3229]{"position":[26,31]} %[control:checkbox:418a]{"position":[32,37]} %[control:checkbox:67f9]{"position":[38,43]} %[control:checkbox:93b7]{"position":[44,49]} %[control:checkbox:500a]{"position":[50,55]} %[control:checkbox:1766]{"position":[56,61]}
             false,false,false,false,false,false,false,false,false]; % R10 %[control:checkbox:753d]{"position":[14,19]} %[control:checkbox:37ef]{"position":[20,25]} %[control:checkbox:94ba]{"position":[26,31]} %[control:checkbox:8df1]{"position":[32,37]} %[control:checkbox:4576]{"position":[38,43]} %[control:checkbox:1ad9]{"position":[44,49]} %[control:checkbox:69b6]{"position":[50,55]} %[control:checkbox:5290]{"position":[56,61]} %[control:checkbox:82cc]{"position":[62,67]}

% Apply the SNRMatrix to each robot 
SNRLists = selectionMatrix2ListsScaling(SNRMatrix, numel(R), SNRhigh, SNRlow, comLists);
[R.SNR] =  SNRLists{:};
clearvars SNRhigh SNRlow SNRMatrix SNRLists comLists;

%[text] #### ROBOT TRAJECTORIES
% specify circle, sin-wave, line, rendezvous (follow a selected robot)
trajTypeOptions = ["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"];
traj.Type = { ...    
    trajTypeOptions(1); % R1 %[control:dropdown:9d43]{"position":[5,23]}
    trajTypeOptions(1); % R2 %[control:dropdown:83f2]{"position":[5,23]}
    trajTypeOptions(1); % R3 %[control:dropdown:09a6]{"position":[5,23]}
    trajTypeOptions(2); % R4 %[control:dropdown:2357]{"position":[5,23]}
    trajTypeOptions(2); % R5 %[control:dropdown:4e01]{"position":[5,23]}
    trajTypeOptions(1); % R6 %[control:dropdown:0bcb]{"position":[5,23]}
    trajTypeOptions(4); % R7 %[control:dropdown:8bfb]{"position":[5,23]}
    trajTypeOptions(1); % R8 %[control:dropdown:9930]{"position":[5,23]}
    trajTypeOptions(1); % R9 %[control:dropdown:6e23]{"position":[5,23]}
    trajTypeOptions(1); % R10 %[control:dropdown:48a8]{"position":[5,23]}
};
[R.trajType] = traj.Type{:}; clearvars deltaFrequency;

% % if rendezvous, select which robot to follow
% robotList = 1:numel(R);
% traj.RDVTarget = { ...
%     robotList(1); % R1 %[control:dropdown:057b]{"position":[7,19]}
%     robotList(1); % R2 %[control:dropdown:936a]{"position":[7,19]}
%     robotList(1); % R3 %[control:dropdown:2009]{"position":[7,19]}
%     robotList(1); % R4 %[control:dropdown:4f44]{"position":[7,19]}
%     robotList(1); % R5 %[control:dropdown:9b2e]{"position":[7,19]}
%     robotList(1); % R6 %[control:dropdown:0bf8]{"position":[7,19]}
%     robotList(1); % R7 %[control:dropdown:4738]{"position":[7,19]}
%     robotList(1); % R8 %[control:dropdown:5c11]{"position":[7,19]}
%     robotList(1); % R9 %[control:dropdown:277c]{"position":[7,19]}
%     robotList(1); % R10 %[control:dropdown:12a9]{"position":[7,19]}
% }; 

% Omnidirection or differential
traj.Omnidirectional = { ...
    false; % R1 %[control:checkbox:7c51]{"position":[5,10]}
    false; % R2 %[control:checkbox:22ab]{"position":[5,10]}
    false; % R3 %[control:checkbox:878e]{"position":[5,10]}
    false; % R4 %[control:checkbox:11b5]{"position":[5,10]}
    false; % R5 %[control:checkbox:8188]{"position":[5,10]}
    false; % R6 %[control:checkbox:974f]{"position":[5,10]}
    false; % R7 %[control:checkbox:8284]{"position":[5,10]}
    false; % R8 %[control:checkbox:2d71]{"position":[5,10]}
    false; % R9 %[control:checkbox:2eb1]{"position":[5,10]}
    false; % R10 %[control:checkbox:903a]{"position":[5,10]}
}; 

%% Omnidirectional rotation
% Radius of circle, radius of half circles in sin wave, half line length [m]
traj.RadiusOmni  = { ...
    0; % R1 %[control:editfield:404b]{"position":[5,6]}
    0; % R2 %[control:editfield:4f4f]{"position":[5,6]}
    0; % R3 %[control:editfield:9b11]{"position":[5,6]}
    0; % R4 %[control:editfield:4f42]{"position":[5,6]}
    0; % R5 %[control:editfield:28c3]{"position":[5,6]}
    0; % R6 %[control:editfield:18b8]{"position":[5,6]}
    0; % R7 %[control:editfield:1a33]{"position":[5,6]}
    0; % R8 %[control:editfield:574a]{"position":[5,6]}
    0; % R9 %[control:editfield:391d]{"position":[5,6]}
    0; % R10 %[control:editfield:372a]{"position":[5,6]}
}; 

%% Differential rotation
% Rotational speed robot [rad/s]
traj.VelocityRot = { ...
    0.2; % R1 %[control:editfield:1994]{"position":[5,8]}
    0.02; % R2 %[control:editfield:27ea]{"position":[5,9]}
    0; % R3 %[control:editfield:1890]{"position":[5,6]}
    0.2; % R4 %[control:editfield:6b17]{"position":[5,8]}
    -0.2; % R5 %[control:editfield:2e35]{"position":[5,9]}
    0; % R6 %[control:editfield:5ad3]{"position":[5,6]}
    0; % R7 %[control:editfield:449c]{"position":[5,6]}
    0; % R8 %[control:editfield:35f4]{"position":[5,6]}
    0; % R9 %[control:editfield:1ec2]{"position":[5,6]}
    0; % R10 %[control:editfield:4431]{"position":[5,6]}
}; 

% Magnitude of velocity as sqrt(x^2+y^2), so same speed on any angle [m/s]
traj.VelocityLin  = { ...
    0.02; % R1 %[control:editfield:259d]{"position":[5,9]}
    0.002; % R2 %[control:editfield:6bb0]{"position":[5,10]}
    0; % R3 %[control:editfield:6d07]{"position":[5,6]}
    -0.04; % R4 %[control:editfield:00ff]{"position":[5,10]}
    0.04; % R5 %[control:editfield:405f]{"position":[5,9]}
    0; % R6 %[control:editfield:7ee9]{"position":[5,6]}
    0; % R7 %[control:editfield:591c]{"position":[5,6]}
    0; % R8 %[control:editfield:10f6]{"position":[5,6]}
    0; % R9 %[control:editfield:1e8c]{"position":[5,6]}
    0; % R10 %[control:editfield:472b]{"position":[5,6]}
}; 


% Generate the defined trajectories
[vx, vy, vz, rz] = makeTrajectory(traj, numR, num_points);
[R.vx] = vx{:};
[R.vy] = vy{:};
[R.vz] = vz{:};
[R.rz] = rz{:};
clearvars vx vy vz rz
%%
%[text] ## Run Experiment
  %[control:button:241b]{"position":[1,2]}

% Reset and prepare experiment settings
loadingBar = 0;
[odomT,poseT,csiT] = preExperiment(simCtrl,xml_path,numR,posStart,conf.RosVersion,master,worldName);
[R.odomT] = deal(odomT);
[R.poseT] = deal(poseT);
[R.csiT] = deal(csiT);
clearvars odomT poseT csiT

% Do the run
R = runExperiment(R,rate,centerFrequency,bandwidth,numSubC, conf.RosVersion, truePoseSub, loadingBar);
beep

% Stop experiment (pause gz)
postExperiment(simCtrl,conf.RosVersion)

% Determing average Hz from the iteration
runTime = seconds(R(1).odomT.Time(end) - R(1).odomT.Time(1)); % duration in sec
fprintf("average Hz is %.2f\n", (numel(R(1).odomT))/runTime) %[output:5e606588]
%%
%[text] ## Visualize and Analyze Results (Bartlett Estimation)
  %[control:button:6854]{"position":[1,2]}

% Enable/disable plotting
plotLocalize =true; %[control:checkbox:3803]{"position":[15,19]}
plotSetup =   true; %[control:checkbox:455c]{"position":[15,19]}
plotOdom =    true; %[control:checkbox:5aeb]{"position":[15,19]}
plotSignal =  true; %[control:checkbox:7c1b]{"position":[15,19]}
plotAoA =     true; %[control:checkbox:7ae2]{"position":[15,19]}
plotSave =    true; %[control:checkbox:2a56]{"position":[15,19]}
plotVisible = "off"; % display in editor %[control:dropdown:5493]{"position":[15,20]}

%% AoA estimation
nbeta =          360; % azimuth resolution %[control:editfield:30ec]{"position":[18,21]}
ngamma =         180; % elevation resolution %[control:editfield:9cea]{"position":[18,21]}
beta_min = -180; % minimum azimuth %[control:slider:1ef2]{"position":[12,16]}
beta_max = 180; % maximum azimuth %[control:slider:158c]{"position":[12,15]}
gamma_min = 0; % minimum elevation %[control:slider:1773]{"position":[13,14]}
gamma_max = 180; % maximum elevation %[control:slider:5168]{"position":[13,16]}
betaList = linspace(deg2rad(beta_min), deg2rad(beta_max), nbeta).';
gammaList = linspace(deg2rad(gamma_min), deg2rad(gamma_max), ngamma);

% Prepare for plotting
if plotSave
    folder_base = "/home/brendan/Documents/CSI_SIM/results"; %[control:filebrowser:5a24]{"position":[19,60]}
    folder_run = string(datetime("now","Format","uuuu-MM-dd_HH-mm-ss"));
    % if exist("mc_i","var")
    %     % If running monte carlo iterations, embed into folder name
    %     folder_run = strcat(folder_run,"_mc", ...
    %         pad(string(mc_i),numel(mc_itrs),'left','0'));
    % end
    folder = fullfile(folder_base, folder_run);
    mkdir(folder); % Create the directory for saving results
end

% Node settings
transmitters = strcmp([R.trajType],"static");
receivers = ~transmitters;
addStartPos2Odom = 1; % set to true when odom starts at 0,0 rather than spawn pos

% 6 extractor functions for the different use of pose or odom
fPoseStart = @(x) x.poseT{1,  ["pos_x","pos_y","pos_z"]};
fPoseEnd   = @(x) x.poseT{end, ["pos_x","pos_y","pos_z"]};
fPoseMean  = @(x) mean(x.poseT{:,  ["pos_x","pos_y","pos_z"]});
fOdomStart = @(x) x.odomT{1,  ["pos_x","pos_y","pos_z"]};
fOdomEnd   = @(x) x.odomT{end, ["pos_x","pos_y","pos_z"]};
fOdomMean = @(x) mean(x.odomT{:, ["pos_x","pos_y","pos_z"]});
% Wrapper function to get desired position
fPos = @(R, f) reshape(cell2mat(arrayfun(f, R, 'UniformOutput', false)), 3, numel(R) )';
% Wrapper function to add spawnpos
fPosAddSpawn = @(R, f, spawnPos, addStartPos2Odom) fPos(R,f) + (spawnPos(:,1:3) * addStartPos2Odom);

% Predefine result and figure arrays
figsOdom = cell(1,numR);
figsSignal = cell(numR,numR);
figsAoA_odom = cell(numR,numR);
figsAoA_pose = cell(numR,numR);
AoA_est_all_odom=nan(numR);
AoA_est_all_pose=nan(numR);
AoA_true_all=nan(numR);

% Select which position to use for validation metrics.
bearingPos = fPos(R,fPoseMean);

% Get range for plotting odom to have equal axes
odomPlotRange = get_max_range(R);

% Loop over receivers
for i=find(receivers)

    % Plot odometry
    if plotOdom
        figsOdom{i} = odomFigure(R(i).odomT,R(i).poseT,R(i).posStart,odomPlotRange,i,plotVisible);
        if plotSave
            saveas(figsOdom{i}, fullfile(folder, sprintf('odom_figure_%d.png', i)));
            figsOdom{i} = [];
            pause(0.1)
        end
    end

    % Loop over nodes that communicate with this receiver
    for j=find(R(i).comDevices)
        movingWindow = 1*num_points; %for rendezvous or online

        % Calculate true AoA
        rPos = bearingPos(i,:);
        tPos = bearingPos(j,:);
        [true_azimuth_ij, true_elevation_ij] = calculate_bearing(tPos, rPos); %angle statics to moving (mainly for localisation)
        [true_azimuth_ji, true_elevation_ji] = calculate_bearing(rPos, tPos); %angle moving to static (mainly for verifying AoA profile)
        % difference is azimuth +180 deg and elevation flipped over 0 (*-1)
        AoA_true_all(i,j) = true_azimuth_ij;
        
        %% Bartlett with Odom
        % Preprocessed timetable with all data for Bartlett estimation
        ppData_odom = preProcessBartlett(R(i).csiT, R(j).csiT, R(i).odomT, ...
            R(i).MAC, R(j).MAC, movingWindow, numSubC);
        pause(0.1)
        
        % Check if data is retrieved
        if isempty(ppData_odom)
            warning("Missing preprocessing data, skipping i=%o, j=%i",i,j)
            continue;
        end
        
        % Compute the AOA profile using Bartlett
        [AOA_profile_odom, AOA_angle_odom] = bartlett_AOA_estimator(ppData_odom.CSI, ppData_odom.yawList, ppData_odom.pitchList, ...
        ppData_odom.rhoList, lambda, betaList, gammaList, false);
        pause(0.1)
        
        % Flip AoA to get angle from transmitter
        AoA_est_all_odom(i,j) = wrapTo180(AOA_angle_odom+180);

        %% Bartlett with true pose
        % Preprocessed timetable with all data for Bartlett estimation
        ppData_pose = preProcessBartlett(R(i).csiT, R(j).csiT, R(i).poseT, ...
            R(i).MAC, R(j).MAC, movingWindow, numSubC);
        pause(0.1)
        
        % Check if data is retrieved
        if isempty(ppData_pose)
            warning("Missing preprocessing data, skipping i=%o, j=%i",i,j)
            continue;
        end
        
        % Compute the AOA profile using Bartlett
        [AOA_profile_pose, AOA_angle_pose] = bartlett_AOA_estimator(ppData_pose.CSI, ppData_pose.yawList, ppData_pose.pitchList, ...
        ppData_pose.rhoList, lambda, betaList, gammaList, false);
        pause(0.1)

        % Flip AoA to get angle from transmitter
        AoA_est_all_pose(i,j) = wrapTo180(AOA_angle_pose+180);


        % Plot signal
        if plotSignal
            figsSignal{i,j} = makePlotSignal(ppData_odom.CSI, plotVisible); % store figure handle
            if plotSave
                saveas(figsSignal{i,j}, fullfile(folder, sprintf('signal_figure_%d_%d.png', i, j)));
                figsSignal{i,j} = [];
                pause(0.1)
            end
        end

        % Plot AoA
        if plotAoA
            figsAoA_odom{i,j} = makePlotAoA(AOA_profile_odom, betaList,gammaList, plotVisible, true_azimuth_ji, true_elevation_ji);
            if plotSave
                saveas(figsAoA_odom{i,j}, fullfile(folder, sprintf('AoA_figure_odom_%d_%d.png', i, j)));
                figsAoA_odom{i,j} = [];
                pause(0.1)
            end
            figsAoA_pose{i,j} = makePlotAoA(AOA_profile_pose, betaList,gammaList, plotVisible, true_azimuth_ji, true_elevation_ji);
            if plotSave
                saveas(figsAoA_pose{i,j}, fullfile(folder, sprintf('AoA_figure_pose_%d_%d.png', i, j)));
                figsAoA_pose{i,j} = [];
                pause(0.1)
            end
        end
    end
end
AoA_error_all_odom = wrapTo180(AoA_est_all_odom - AoA_true_all) %[output:9315fd2b]
AoA_error_all_pose = wrapTo180(AoA_est_all_pose - AoA_true_all) %[output:66780bf5]

% reduce to only receiver-transmitter pairs
AoA_true = AoA_true_all(receivers,transmitters);
AoA_est_odom = AoA_est_all_odom(receivers,transmitters);
AoA_error_odom = wrapTo180(AoA_est_odom - AoA_true);
AoA_est_pose = AoA_est_all_pose(receivers,transmitters);
AoA_error_pose = wrapTo180(AoA_est_pose - AoA_true);

% Call function
[p_error_odom, p_est_odom, p_true, p_transmitters, p_results_lists_odom] = localizeAndPlot(R, bearingPos, receivers, transmitters, AoA_est_all_odom);
p_error_odom %[output:968751d9]
[p_error_pose, p_est_pose, ~, ~, p_results_lists_pose] = localizeAndPlot(R, bearingPos, receivers, transmitters, AoA_est_all_pose);
p_error_pose %[output:0d0aab20]

% Metric for odom drift error
j = 1;
for i=find(receivers)
    drift_x(j,:) = R(i).odomT.pos_x + R(i).posStart(1) - R(i).poseT.pos_x;
    drift_y(j,:) = R(i).odomT.pos_y + R(i).posStart(2) - R(i).poseT.pos_y;
    j=j+1;
end

% Call the plotting functions
if plotLocalize
    figSetup_odom = makePlotSetup(R, bearingPos, receivers, transmitters, ...
        p_true, p_transmitters, plotVisible, addStartPos2Odom, spawnPos, {R.odomT});
    if plotSave
        saveas(figSetup_odom, fullfile(folder, 'setup_figure_odom.png'));
        clearvars figSetup
        pause(0.1)
    end

    figSetup_pose = makePlotSetup(R, bearingPos, receivers, transmitters, ...
        p_true, p_transmitters, plotVisible, 0, spawnPos, {R.poseT});
    if plotSave
        saveas(figSetup_pose, fullfile(folder, 'setup_figure_pose.png'));
        clearvars figSetup
        pause(0.1)
    end
    
end
if plotSetup
    figLocalize_odom = makePlotLocalize(R, bearingPos, receivers, transmitters, ...
        AoA_est_all_odom, p_true, p_transmitters, p_est_odom, plotVisible);
    if plotSave
        saveas(figLocalize_odom, fullfile(folder, 'localize_figure_odom.png'));
        clearvars figLocalize_odom
        pause(0.1)
    end

        figLocalize_pose = makePlotLocalize(R, bearingPos, receivers, transmitters, ...
        AoA_est_all_pose, p_true, p_transmitters, p_est_pose, plotVisible);
    if plotSave
        saveas(figLocalize_pose, fullfile(folder, 'localize_figure_pose.png'));
        clearvars figLocalize_pose
        pause(0.1)
    end
    
end

if plotSave
    % save file 
    % suppress warning about ros2 pub and sub not being saved
    warning('off', 'shared_robotics:robotutils:common:SavedObjectInvalid')
    save(fullfile(folder, 'results.mat'),"R","p_true","p_est_odom","p_error_odom","AoA_est_odom","AoA_true","AoA_error_odom",'-mat')
end
beep
%%
%[text] ## End of Monte Carlo Experiments
%     % Try to remove GZ world piecefully
%     call(simCtrl.client, simCtrl.resetWorld)
% 
%     % Kill programs based on opened PIDs
%     killSystemCmd([gzPids,bridgePids])
% end

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[control:button:61bf]
%   data: {"label":"Run","run":"Section"}
%---
%[control:button:47b0]
%   data: {"label":"Run","run":"Section"}
%---
%[control:dropdown:6652]
%   data: {"defaultValue":"\"jazzy\"","itemLabels":["Noetic","Jazzy"],"items":["\"noetic\"","\"jazzy\""],"label":"Drop down","run":"Nothing"}
%---
%[control:editfield:09c4]
%   data: {"defaultValue":"'192.168.2.143'","label":"IP_laptop","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:6987]
%   data: {"defaultValue":"'192.168.2.99'","label":"IP_desktop","run":"Nothing","valueType":"Char"}
%---
%[control:dropdown:66ef]
%   data: {"defaultValue":"true","itemLabels":["Local","Remote"],"items":["true","false"],"label":"ROS Core","run":"Nothing"}
%---
%[control:checkbox:4c03]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:dropdown:201e]
%   data: {"defaultValue":"\"empNoGUI\"","itemLabels":["Empty (no GUI)","Empty (w\/ GUI)","Testing turtlebot"],"items":["\"empNoGUI\"","\"empGUI\"","\"testTurtle\""],"label":"Drop down","run":"Nothing"}
%---
%[control:button:4f52]
%   data: {"label":"Run","run":"Section"}
%---
%[control:slider:0b55]
%   data: {"defaultValue":1,"label":"Receivers","max":10,"min":1,"run":"Nothing","runOn":"ValueChanged","step":1}
%---
%[control:editfield:735b]
%   data: {"defaultValue":"\"empty\"","label":"worldName","run":"Section","valueType":"String"}
%---
%[control:button:290e]
%   data: {"label":"Run","run":"Section"}
%---
%[control:filebrowser:0ba9]
%   data: {"browserType":"File","defaultValue":"\"pwd + \"\\ground_robot.sdf\"\"","label":"","run":"Nothing"}
%---
%[control:editfield:4433]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:031a]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:9789]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:7ba8]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:9aeb]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:7e31]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:434d]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:0c0c]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:1bcc]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:34ce]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:9f3f]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:1727]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:6abd]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:8317]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:21ed]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:35eb]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:5f0d]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:90eb]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:6ae6]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:7d90]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:4f99]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:0628]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:9bf7]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:476d]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:4eb9]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:5062]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:0d8f]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:26c1]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:5ce1]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:0220]
%   data: {"defaultValue":"[ 0, 0, 0, 0 ]","label":"Edit field","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:11d2]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:2731]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:9b1d]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:3834]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:593f]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:7e71]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:9279]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:958e]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:6122]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:editfield:9688]
%   data: {"defaultValue":"'0123456789AB'","label":"Edit field","run":"Nothing","valueType":"Char"}
%---
%[control:button:7110]
%   data: {"label":"Run","run":"Section"}
%---
%[control:editfield:8f87]
%   data: {"defaultValue":0,"label":"channel","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:2a2f]
%   data: {"defaultValue":" 30","label":"numSubC","run":"Nothing","valueType":"MATLAB code"}
%---
%[control:editfield:7e54]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:86b4]
%   data: {"defaultValue":0,"label":"num_points","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:66f0]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:2290]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:2d1f]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:8456]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:73f5]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:0e03]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:7d5c]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:69b2]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:08a4]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:7753]
%   data: {"defaultValue":0,"label":"deltaFrequency","run":"Nothing","valueType":"Double"}
%---
%[control:checkbox:21c0]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:0c18]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:5da9]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3aa1]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:18a0]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:0edc]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8adc]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:466a]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:02db]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:99cc]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8376]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:34da]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:63c2]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:7d04]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:018a]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1293]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:537f]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:9f64]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:5b02]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1bc1]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:6042]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:7eb6]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:2bed]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:96d7]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:6e63]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:06c8]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:60ec]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:0268]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:4834]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:7365]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1d24]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:196f]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:31da]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:34cb]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8218]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:25d7]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1f29]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:0391]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:215a]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3ef4]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:9e0c]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:02a9]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1a45]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:31a4]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8a89]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:editfield:08ca]
%   data: {"defaultValue":0,"label":"SNR","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:050f]
%   data: {"defaultValue":0,"label":"SNR","run":"Nothing","valueType":"Double"}
%---
%[control:checkbox:4230]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:9ccf]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:7513]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:19b2]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:0b56]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8dc2]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:0420]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:42e9]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:2ddb]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3648]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3f02]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:2302]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:55c0]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:5ebd]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3b85]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1a39]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:6160]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:65ca]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:536f]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:2feb]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:34f0]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:7095]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3606]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8bc2]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:5b34]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:5d54]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:732c]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:4579]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:04a7]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:4073]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:3229]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:418a]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:67f9]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:93b7]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:500a]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1766]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:753d]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:37ef]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:94ba]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:8df1]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:4576]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:1ad9]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:69b6]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:5290]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:checkbox:82cc]
%   data: {"defaultValue":false,"label":"Check box","run":"Nothing"}
%---
%[control:dropdown:9d43]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:83f2]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:09a6]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:2357]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:4e01]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:0bcb]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:8bfb]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:9930]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:6e23]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:48a8]
%   data: {"defaultValue":"trajTypeOptions(1)","itemLabels":["static","circle","sin-wave","line","square","rendezvous","random-walk","testing"],"items":["trajTypeOptions(1)","trajTypeOptions(2)","trajTypeOptions(3)","trajTypeOptions(4)","trajTypeOptions(5)","trajTypeOptions(6)","trajTypeOptions(7)","trajTypeOptions(8)"],"itemsVariable":"trajTypeOptions","label":"trajectory type","run":"Nothing"}
%---
%[control:dropdown:057b]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:936a]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:2009]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:4f44]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:9b2e]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:0bf8]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:4738]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:5c11]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:277c]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:dropdown:12a9]
%   data: {"defaultValue":"robotList(1)","itemLabels":["1","2","3","4","5"],"items":["robotList(1)","robotList(2)","robotList(3)","robotList(4)","robotList(5)"],"itemsVariable":"robotList","label":"Drop down","run":"Nothing"}
%---
%[control:checkbox:7c51]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:22ab]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:878e]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:11b5]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:8188]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:974f]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:8284]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:2d71]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:2eb1]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:checkbox:903a]
%   data: {"defaultValue":false,"label":"trajOmni","run":"Nothing"}
%---
%[control:editfield:404b]
%   data: {"defaultValue":0,"label":"","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:4f4f]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:9b11]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:4f42]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:28c3]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:18b8]
%   data: {"defaultValue":0,"label":"","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:1a33]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:574a]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:391d]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:372a]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:1994]
%   data: {"defaultValue":0,"label":"","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:27ea]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:1890]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:6b17]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:2e35]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:5ad3]
%   data: {"defaultValue":0,"label":"","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:449c]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:35f4]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:1ec2]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:4431]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:259d]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:6bb0]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:6d07]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:00ff]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:405f]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:7ee9]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:591c]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:10f6]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:1e8c]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:472b]
%   data: {"defaultValue":0,"label":"Edit field","run":"Nothing","valueType":"Double"}
%---
%[control:button:241b]
%   data: {"label":"Run","run":"Section"}
%---
%[control:button:6854]
%   data: {"label":"Run","run":"Section"}
%---
%[control:checkbox:3803]
%   data: {"defaultValue":false,"label":"plotSignal","run":"Nothing"}
%---
%[control:checkbox:455c]
%   data: {"defaultValue":false,"label":"plotSignal","run":"Nothing"}
%---
%[control:checkbox:5aeb]
%   data: {"defaultValue":false,"label":"plotSignal","run":"Nothing"}
%---
%[control:checkbox:7c1b]
%   data: {"defaultValue":false,"label":"plotSignal","run":"Nothing"}
%---
%[control:checkbox:7ae2]
%   data: {"defaultValue":false,"label":"plotSignal","run":"Nothing"}
%---
%[control:checkbox:2a56]
%   data: {"defaultValue":false,"label":"plotSignal","run":"Nothing"}
%---
%[control:dropdown:5493]
%   data: {"defaultValue":"\"on\"","itemLabels":["True","False"],"items":["\"on\"","\"off\""],"label":"plotVisible","run":"Nothing"}
%---
%[control:editfield:30ec]
%   data: {"defaultValue":0,"label":"nbeta","run":"Nothing","valueType":"Double"}
%---
%[control:editfield:9cea]
%   data: {"defaultValue":0,"label":"ngamma","run":"Nothing","valueType":"Double"}
%---
%[control:slider:1ef2]
%   data: {"defaultValue":-180,"label":"beta_min","max":180,"min":-180,"run":"Nothing","runOn":"ValueChanged","step":15}
%---
%[control:slider:158c]
%   data: {"defaultValue":180,"label":"beta_max","max":180,"min":-180,"run":"Nothing","runOn":"ValueChanged","step":15}
%---
%[control:slider:1773]
%   data: {"defaultValue":0,"label":"gamma_min","max":180,"min":0,"run":"Nothing","runOn":"ValueChanged","step":15}
%---
%[control:slider:5168]
%   data: {"defaultValue":180,"label":"gamma_max","max":180,"min":0,"run":"Nothing","runOn":"ValueChanged","step":15}
%---
%[control:filebrowser:5a24]
%   data: {"browserType":"Folder","defaultValue":"\"\"","label":"","run":"Nothing"}
%---
%[output:97d0142a]
%   data: {"dataType":"text","outputData":{"text":"pkill -f \"gz sim\" 2>\/dev\/null: Terminated\npkill -f \"ros_gz_bridge\" 2>\/dev\/null: Terminated\npkill -f \"gz launch\" 2>\/dev\/null: Terminated\npkill -f \"gz transport\" 2>\/dev\/null: Terminated\npkill -f \"gz.*server\" 2>\/dev\/null: Terminated\npkill -f \"gz\" 2>\/dev\/null: Terminated\npkill -f \"ros2 launch.*gz\" 2>\/dev\/null: Terminated\n","truncated":false}}
%---
%[output:098c8906]
%   data: {"dataType":"text","outputData":{"text":"\/matlab\n\/parameter_events\n\/rosout\n","truncated":false}}
%---
%[output:8237868a]
%   data: {"dataType":"text","outputData":{"text":"Spawn success pedestal_robot1\nSpawn success robot1\nSpawn success pedestal_robot2\nSpawn success robot2\nSpawn success pedestal_robot3\nSpawn success robot3\nSpawn success pedestal_robot4\nSpawn success robot4\nSpawn success pedestal_robot5\nSpawn success robot5\nSpawn success pedestal_robot6\nSpawn success robot6\n","truncated":false}}
%---
%[output:5e606588]
%   data: {"dataType":"text","outputData":{"text":"average Hz is 60.48\n","truncated":false}}
%---
%[output:9315fd2b]
%   data: {"dataType":"matrix","outputData":{"columns":6,"name":"AoA_error_all_odom","rows":6,"type":"double","value":[["NaN","NaN","NaN","NaN","NaN","NaN"],["NaN","NaN","NaN","NaN","NaN","NaN"],["NaN","NaN","NaN","NaN","NaN","NaN"],["-0.8544","1.6663","1.1380","NaN","NaN","1.0828"],["1.8426","-0.8660","-0.5373","NaN","NaN","-1.5800"],["NaN","NaN","NaN","NaN","NaN","NaN"]]}}
%---
%[output:66780bf5]
%   data: {"dataType":"matrix","outputData":{"columns":6,"name":"AoA_error_all_pose","rows":6,"type":"double","value":[["NaN","NaN","NaN","NaN","NaN","NaN"],["NaN","NaN","NaN","NaN","NaN","NaN"],["NaN","NaN","NaN","NaN","NaN","NaN"],["0.1483","-0.3392","0.1352","NaN","NaN","0.0800"],["-0.1630","0.1368","0.4655","NaN","NaN","-0.5772"],["NaN","NaN","NaN","NaN","NaN","NaN"]]}}
%---
%[output:968751d9]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"p_error_odom","rows":2,"type":"double","value":[["0.1788"],["0.0621"]]}}
%---
%[output:0d0aab20]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"p_error_pose","rows":2,"type":"double","value":[["0.0196"],["0.0306"]]}}
%---
